<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align:center;
  text-decoration: none;
  margin: 5px 3px;
  border-radius: 50%;
}


.menu {
  float: left;
  width: 20%;
  text-decoration: none;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
  text-decoration: none;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(172, 248, 182);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
.icons{
    text-align: center;    
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#0611ad;padding:10px;">
  <h1 align="center" style="color:white">Government Engineering College, Sreekrishnapuram</h1>
</div>
<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="#overview">Overview</a></div>
    <div class="menuitem"><a href="#dep">Departments</a></div>
    <div class="menuitem"><a href="#hostel">Hostel</a></div>
    <div class="menuitem"><a href="#ground">Ground</a></div>
  </div>

  <div class="main">
    <h2 id="overview">Overview</h2>
    <p>The Government Engineering College Sreekrishnapuram (GEC-S) is a technical education institute established in 1999 in Sreekrishnapuram, Ottapalam taluk, Palakkad district, Kerala, India. The college is owned by the Government of Kerala and is governed by the Directorate of Technical Education, Kerala. The college is affiliated to the APJ Abdul Kalam Technological University since its inception in 2015.</p>
       
        <img src="gec1.jpg" style="width:50%">
     <h2 id="dep">Departments</h2>
     <ul>
        <li>CSE</li>
        <li>MECH</li>
        <li>CIVIL</li>
        <li>EEE</li>
        <li>IT</li>
        <li>ECE</li>
     </ul> 
     <h2 id="hostel">Hostel</h2>
     <img src="ladies.jpg" style="width:55%">
     <h2 id="ground">Ground</h2>
     <img src="ground.jpg" style="width:55%">
    
  </div>

  <div class="right">
    <h3 align="center">Notifications</h3>
    <div>
        <marquee>Btech admission started</marquee>
    </div>
  </div>
  <div class="right">
    <a><h3 align="center">Contact</h3></a>
    <div>
      <ul>
        <li>Principal : 0466 226 0350</li>
        <li>Hostel : 0466 226 0670</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
